<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListBG">

    <ImageView
        android:id="@+id/menu_image"
        style="@style/CodeFontHeader"
        android:layout_width="250px"
        android:layout_height="250px"
        android:paddingLeft="10dp"
        />
    
    <TextView
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CodeFontHeader"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/menu_image"/>
</RelativeLayout>
